{
  "MongoDb": {
    "ConnectionString": "mongodb://root:root@localhost:27017/?authSource=admin",
    "DatabaseName": "AquariumDB"
  },
  "Jwt": {
    "Issuer": "AquariumMgmt2026",
    "Audience": "AquariumMgmt2026.Client",
    "Key": "ChangeThisToASecureKeyWithAtLeast32Chars!",
    "ExpiresInMinutes": 60
  },
  "ServiceAuth": {
    "HeaderName": "X-Service-Key",
    "ApiKey": "ChangeThisServiceApiKey!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-dev-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
